@import "../cd-mixins.sass"

$primary-color: #1178a8
$secondary-color: #fff

body.custom-design-sierraventures
  @include wlc-custom-colors($primary-color, $secondary-color)
  // Use this space for selectors applying to the whole site.
  // Usually adjusting hero height or font properties
  // DON'T PUT EVERYTHING HERE, WILL MODIFY OUR DESIGN

  // Change top for navigation (if source header is fixed)
  //.navigation-tabs-inner.fixed
  //  @media screen and ( max-width: 1098px )
  //    top: 85px !important
  //  @media screen and ( min-width: 1099px )
  //    top: 65px !important

  // Hero styles boilerplate
  // $fixedHeaderHeight: 0
  // .network-container
  //   .network-hero
  //     padding: ( 40px + $fixedHeaderHeight ) 0 40px
  //    @media (min-width: 50.01em)
  //      padding: ( 90px + $fixedHeaderHeight ) 0 90px
  //    @media screen and (min-width: 64.01em)
  //      padding: ( 100px + $fixedHeaderHeight ) 0 100px


.sierraventures-custom-part
  // This selector applies only to header, hero and footer, not modifying our platform

  -webkit-font-smoothing: auto
  -moz-osx-font-smoothing: unset

  &#sierraventures-custom-header,
  &#sierraventures-custom-footer
    position: relative

  &#sierraventures-custom-header
    z-index: 61

  &#sierraventures-custom-footer
    z-index: 60

  // Always leave this to avoid displaying the custom elements without styles
  display: block!important
  // Add use of any font here to apply only to header and footer
  // font-family: 'Open Sans', sans-serif


  // Put here all the css needed for them, even grid systems or importing bootstrap
  @import './styles/main.scss'
element.style

.elementor
  *, :after, :before
    -webkit-box-sizing: border-box
    box-sizing: border-box

a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var
  border: 0
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

*, :after, :before
  box-sizing: inherit

user agent stylesheet div
  display: block

.elementor
  -webkit-hyphens: manual
  -ms-hyphens: manual
  hyphens: manual

.elementor-kit-12533
  --e-global-color-primary:#1178A8
  --e-global-color-secondary:#54595F
  --e-global-color-text:#54595F
  --e-global-color-accent:#6EC1E4
  --e-global-color-404215fb:#A3A3A3
  --e-global-color-60fb4087:#61CE70
  --e-global-color-394f1ed6:#4054B2
  --e-global-color-528f18c8:#F5F5F5
  --e-global-color-558e7f4f:#000
  --e-global-color-4c69cf4e:#FFF
  --e-global-typography-primary-font-family:"Metropolis Bold"
  --e-global-typography-primary-font-weight:600
  --e-global-typography-secondary-font-family:"Metropolis Bold"
  --e-global-typography-secondary-font-weight:400
  --e-global-typography-text-font-family:"Metropolis Light"
  --e-global-typography-text-font-weight:400
  --e-global-typography-accent-font-family:"Metropolis SemiBold"
  --e-global-typography-accent-font-weight:500
  --e-global-typography-9e86ab3-font-size:30px
  --e-global-typography-9e86ab3-line-height:1.2em
  --e-global-typography-a526ab9-font-size:14px
  --e-global-typography-a526ab9-text-transform:uppercase
  --e-global-typography-a526ab9-letter-spacing:2px

body, h1, .entry-title a, .entry-content h1, h2, .entry-content h2, h3, .entry-content h3, h4, .entry-content h4, h5, .entry-content h5, h6, .entry-content h6
  color: #3a3a3a

body, button, input, select, textarea, .ast-button, .ast-custom-button
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif
  font-weight: normal
  font-size: 18px
  font-size: 1rem

.ast-button, .ast-custom-button, body, button
  line-height: 1.85714285714286

input
  &[type=button], &[type=submit]
    line-height: 1.85714285714286

textarea
  line-height: 1.85714285714286

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #808285
  background: #fff
  font-style: normal

\:root
  --page-title-display:block
  --m-a-box-bp:600px
  --m-a-box-bp-l:599px

html
  font-size: 112.5%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

.elementor
  *, :after, :before
    -webkit-box-sizing: border-box
    box-sizing: border-box

*, :after, :before
  box-sizing: inherit

.elementor
  *, :after, :before
    -webkit-box-sizing: border-box
    box-sizing: border-box

*, :after, :before
  box-sizing: inherit

\::selection
  background-color: #1178a8
  color: #ffffff
  color: #fff
  background: #0274be